* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 129 , 1048 WIDTH 594 HEIGHT 525 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Mapa de tarefas da cozinha" ICON "icone"  TOPMOST NOMAXIMIZE NOMINIMIZE NOSIZE NOSYSMENU CURSOR NIL ON INIT sequencia_form_oninit() ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR {0,0,0} NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE GRID Grid_tarefas
        ROW    10
        COL    10
        WIDTH  563
        HEIGHT 427
        ITEMS { {'','','','',''} }
        VALUE Nil
        WIDTHS { 70, 80, 250, 70, 50 }
        HEADERS {'Mesa','Qtde','Produto','Tempo','Alerta'}
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONDBLCLICK sequencia_grid_tarefas_ondblclick()
        ONHEADCLICK Nil
        ONQUERYDATA Nil
        MULTISELECT .F.
        ALLOWEDIT .F.
        VIRTUAL .F.
        DYNAMICBACKCOLOR Nil
        DYNAMICFORECOLOR {bFColorTarefa,bFColorTarefa,bFColorTarefa,bFColorTarefa,bFColorTarefa}
        COLUMNWHEN Nil
        COLUMNVALID Nil
        COLUMNCONTROLS Nil
        SHOWHEADERS .T.
        CELLNAVIGATION .F.
        NOLINES .F.
        HELPID Nil
        IMAGE Nil
        JUSTIFY { 2, 1, 0, 2, 2 }
        ITEMCOUNT Nil
        BACKCOLOR {0,0,0}
        FONTCOLOR NIL
        HEADERIMAGES Nil
        ROWSOURCE Nil
        COLUMNFIELDS Nil
        ALLOWAPPEND .F.
        ALLOWDELETE .F.
        BUFFERED .F.
        DYNAMICDISPLAY Nil
        ONSAVE Nil
        LOCKCOLUMNS 0
    END GRID

    DEFINE LABEL Label_time
        ROW    450
        COL    480
        WIDTH  90
        HEIGHT 24
        VALUE "00:00:00"
        FONTNAME "Arial"
        FONTSIZE 14
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {0,0,0}
        FONTCOLOR {255,255,255}
        CENTERALIGN .T. 
    END LABEL

    DEFINE TIMER Timer_sequencia INTERVAL 0 ACTION  sequencia_timer_sequencia_action()

    DEFINE LABEL Label_branco
        ROW    450
        COL    10
        WIDTH  90
        HEIGHT 24
        VALUE "0"
        FONTNAME "Arial"
        FONTSIZE 14
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {255,255,255}
        FONTCOLOR NIL
        CENTERALIGN .T. 
    END LABEL

    DEFINE LABEL Label_amarelo
        ROW    450
        COL    110
        WIDTH  90
        HEIGHT 24
        VALUE "0"
        FONTNAME "Arial"
        FONTSIZE 14
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {255,255,128}
        FONTCOLOR NIL
        CENTERALIGN .T. 
    END LABEL

    DEFINE LABEL Label_vermelho
        ROW    450
        COL    210
        WIDTH  90
        HEIGHT 24
        VALUE "0"
        FONTNAME "Arial"
        FONTSIZE 14
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {255,0,0}
        FONTCOLOR {255,255,255}
        CENTERALIGN .T. 
    END LABEL

END WINDOW

